{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2015",
    "outDir": "build",
    "baseUrl": "src",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsxFragmentFactory": "React.Fragment",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
